# RainWorld-AIPlayer

./: .gitignore  README.md
mod/: modinfo.json
src/: AIPlayer.csproj  Plugin.cs
